# Ansible-vault 
Ansible allow keeping sensitive data such as password or keys in encrypted.files,rather than a plain text in your playbook.

1. Creating a new encrypted playbook
  ansible-vault create vault.yml
  
2. Edit the encrypted playbook
   ansible-vault edit vault.yml
   
3. To change password
   ansible-vault rekey vault.yml

4. To encrypt on existing playbook
   ansible-vault encrypt vault.yml
   
5. To decrypt on existing playbook
   ansible-vault decrypt vault.yml
~                                  
